.about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  row-gap: 40px;

  @media screen and (max-width: 849px) {
    grid-template-columns: 1fr;
    place-items: center;

    .col-2 {
      .title,
      .button {
        text-align: center;
        align-self: center;
      }
    }
  }

  .col-1 {
    img {
      width: 100%;
      max-width: 550px;
    }
  }

  .col-2 {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .title {
      font-size: 30px;
    }

    .subtitle {
      font-size: 20px;
    }
  }
}
